<!DOCTYPE html>
<html>
<head>
	<title>Bible.Local</title>
	<meta charset='utf-8' />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			font-family:sans-serif;
			margin:0 0 0 0;
			padding:0 0 0 0;
			border:0 0 0 0;
			width: 100%;
		}
		a {
			font-weight:normal;
			text-decoration:none;
			color:black;
			padding:3px;
			border-radius:4px;
		}
		a:hover {
			text-decoration:underline;
		}
		table {
			margin:0 24px 0 24px;
			font-size:16px;
			border-collapse:collapse;
		}
		td,th {
			vertical-align:middle;
			border-top:solid rgb(200,200,200) 1px;
			padding:8px;
		}
		.no-top-border td {
			border-top:0;
		}
		.td-center {
			padding-left:16px;
			text-align:center;
		}
		.icon-char {
			font-weight:normal;
			font-family:serif;
			color:#a0a0a0;
			font-size:32px;
		}
		.icon-char a {
			color:#a0a0a0;
			font-size:32px;
		}
		.large-link {
			font-size:32px;
		}
		.small-link {
			font-size:16px;
		}
		.small-link a {
			margin-left:8px;
		}
		.top-banner {
			font-weight:normal;
			font-size:32px;
			vertical-align:middle;
			padding:16px 0 16px 0;
			font-weight:bold;
			font-size:24px;
		}
	</style>
</head>
<body>
	<center>
	<div class="top-banner">Bible.Local</div>
	<table class="main-table">
		<tr class="no-top-border">
			<td class="td-center icon-char"><a href="biblesd/Salvation.html">&#x271D;</a></td>
			<td class="large-link"><a href="biblesd/Salvation.html">Way of Salvation</a></td>
		</tr>
		<tr>
			<td class="td-center icon-char"><a href="biblesd/Bibles.html">&#x1F4D6;</a></td>
			<td class="large-link"><a href="biblesd/Bibles.html">Bible Translations</a></td>
		</tr>
		<tr>
			<td class="td-center"><a href="biblesd/bibles/openbible.com/index.html"><img src="biblesd/bibles/openbible.com/favicon-32x32.png" style="width:32px;"></a></td>
			<td class="large-link"><a href="biblesd/bibles/openbible.com/index.html">OpenBible</a></td>
		</tr>
		<tr>
		<tr>
			<td class="td-center icon-char"><a href="biblesd/Rapture.html">&#x2601;</a></td>
			<td class="small-link"><a href="biblesd/Rapture.html">Rapture Message</a></td>
		</tr>
		<tr>
			<td class="td-center icon-char"><a href="duplication.html">&#x1f4be;</a></td>
			<td class="small-link"><a href="duplication.html">Duplication</a></td>
		</tr>
        	<tr>
			<td class="td-center icon-char"><a href="configuration.html">&#x2699;</a></td>
			<td class="small-link"><a href="configuration.html">Configuration</a></td>
        	</tr>
        	<tr>
			<td class="td-center icon-char"><a href="user-manual.html">&#x1F6C8;</a></td>
			<td class="small-link"><a href="user-manual.html">User Manual</a></td>
        	</tr>
	</table>
	</center>

</body>
</html>
